<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tas Ultah - Rana Ceria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.jpg">
    <meta content='Produsen tas spunbond yang melayani pesanan tas ulang tahun custom. Harga murah, bahan tebal, desain suka-suka, desain gratis.' name='description'/>
    <meta content='rana ceria, tas ultah, tas ulang tahun, tas souvenir ultah, goodie bag ultah, goody bag ulang tahun, tas ultah custom, tas souvenir ulang tahun' name='keywords'/>
</head>
<body>
    <nav class="navbar">
        <a class="logo" href="/">Rana <span>Ceria</span></a>
        <div class="nav-menu">
            <a href="#beranda">Beranda</a>
            <a href="#tentang-kami">Tentang Kami</a>
            <a href="#produk">Produk</a>
        </div>
        <div class="nav-tombol">
            <a href="#"><i data-feather="menu"></i></a>
        </div>
    </nav>
    <section class="banner" id="beranda">
        <main class="konten">
            <h1>Tas Ultah <span>Murah</span></h1>
            <p>Melayani pesanan tas ulang tahun anak custom.</p>
            <a href="https://shopee.co.id/ranaceria" target="_blank" rel="noopener" class="tombol-beli">Beli Sekarang</a>
        </main>
    </section>
    <section class="tentang" id="tentang-kami">
        <h2><span>Tentang</span> Kami</h2>
        <div class="row">
            <div class="row-img">
                <img src="img/tentang.jpg" alt="Tentang kami">
            </div>
            <div class="row-konten">
                <h3>Kenapa memilih tas ultah kami?</h3>
                <p><i data-feather="check"></i> Bahan tebal</p>
                <p><i data-feather="check"></i> Harga murah</p>
                <p><i data-feather="check"></i> Desain suka-suka</p>
                <p><i data-feather="check"></i> Banyak pilihan warna kain</p>
            </div>
        </div>
    </section>
    <section class="produk" id="produk">
        <h2><span>Produk</span> Kami</h2>
        <div class="row">
            <div class="gambar-produk">
                <img src="img/produk_1.jpg" alt="Tas Ulang Tahun Anak">
                <h3><a href="https://shopee.co.id/Tas-Ulang-Tahun-Anak-Tas-Souvenir-Ultah-Custom-i.88586544.1507043821?xptdk=31e868e3-3b18-4ee4-a983-c8c9ee242c8f" target="_blank" rel="noopener">Tas Ulang Tahun Anak / Tas Souvenir Ultah Custom</a></h3>
                <span class="harga">
                    <span class="harga-diskon">
                        <span class="rp">Rp</span>
                        <span>3.000</span>
                    </span>
                    <span class="harga-normal">Rp4.200</span>
                </span>
            </div>
            <div class="gambar-produk">
                <img src="img/produk_2.jpg" alt="Tas Ultah">
                <h3><a href="https://shopee.co.id/Tas-Ultah-Souvenir-Ulang-Tahun-Anak-i.88586544.1542245341?xptdk=c7942f68-3e16-4ddc-954f-f712c445fcca" target="_blank" rel="noopener">Tas Ultah / Souvenir Ulang Tahun Anak</a></h3>
                <span class="harga">
                    <span class="harga-diskon">
                        <span class="rp">Rp</span>
                        <span>3.000</span>
                    </span>
                    <span class="harga-normal">Rp4.200</span>
                </span>
            </div>
            <div class="gambar-produk">
                <img src="img/produk_3.jpg" alt="Tas Ultah Anak">
                <h3><a href="https://shopee.co.id/Tas-Ultah-Anak-Tas-Souvenir-Ulang-Tahun-Custom-i.88586544.1699231390?xptdk=f5db0a29-ab9c-48d7-b6a7-d4c9ba9e4b4d" target="_blank" rel="noopener">Tas Ultah Anak / Tas Souvenir Ulang Tahun Custom</a></h3>
                <span class="harga">
                    <span class="harga-diskon">
                        <span class="rp">Rp</span>
                        <span>3.000</span>
                    </span>
                    <span class="harga-normal">Rp4.200</span>
                </span>
            </div>
            <div class="gambar-produk">
                <img src="img/produk_4.jpg" alt="Tas Ulang Tahun Anak Custom Foto">
                <h3><a href="https://shopee.co.id/Tas-Ulang-Tahun-Anak-Custom-Foto-i.88586544.2113019972?xptdk=e36ff604-c089-4c99-8381-595b9f8b4dfd" target="_blank" rel="noopener">Tas Ulang Tahun Anak Custom Foto</a></h3>
                <span class="harga">
                    <span class="harga-diskon">
                        <span class="rp">Rp</span>
                        <span>3.000</span>
                    </span>
                    <span class="harga-normal">Rp4.200</span>
                </span>
            </div>
            <div class="gambar-produk">
                <img src="img/produk_5.jpg" alt="Tas Ulang Tahun Anak">
                <h3><a href="https://shopee.co.id/Tas-Ulang-Tahun-Anak-Tas-Ultah-Custom-Foto-dan-Nama-i.88586544.18403188660?xptdk=aabf9aa2-00f3-4fbe-bdb3-6b6b2ce517d2" target="_blank" rel="noopener">Tas Ulang Tahun Anak/Tas Ultah Custom Foto dan Nama</a></h3>
                <span class="harga">
                    <span class="harga-diskon">
                        <span class="rp">Rp</span>
                        <span>3.000</span>
                    </span>
                    <span class="harga-normal">Rp4.200</span>
                </span>
            </div>
            <div class="gambar-produk">
                <img src="img/produk_6.jpg" alt="Tas Ultah Murah Tambah Foto dan Nama Anak">
                <h3><a href="https://shopee.co.id/Tas-Ultah-Murah-Tambah-Foto-dan-Nama-Anak-i.88586544.5236110363?xptdk=a2b00660-fd08-46e4-b254-8d2787908645" target="_blank" rel="noopener">Tas Ultah Murah Tambah Foto dan Nama Anak</a></h3>
                <span class="harga">
                    <span class="harga-diskon">
                        <span class="rp">Rp</span>
                        <span>3.000</span>
                    </span>
                    <span class="harga-normal">Rp4.200</span>
                </span>
            </div>
            <div class="gambar-produk">
                <img src="img/produk_7.jpg" alt="Tas Ulang Tahun Anak">
                <h3><a href="https://shopee.co.id/Tas-Ulang-Tahun-Anak-Tas-Souvenir-Ultah-Custom-i.88586544.24559028344?sp_atk=3a8d0b78-d40a-465a-a150-f271d2ec1430&xptdk=3a8d0b78-d40a-465a-a150-f271d2ec1430" target="_blank" rel="noopener">Tas Ulang Tahun Anak / Tas Souvenir Ultah Custom</a></h3>
                <span class="harga">
                    <span class="harga-diskon">
                        <span class="rp">Rp</span>
                        <span>3.000</span>
                    </span>
                    <span class="harga-normal">Rp4.200</span>
                </span>
            </div>
            <div class="gambar-produk">
                <img src="img/produk_8.jpg" alt="Tas Ultah Anak Bisa Tambah Foto dan Nama">
                <h3><a href="https://shopee.co.id/Tas-Ultah-Anak-Bisa-Tambah-Foto-dan-Nama-i.88586544.1473870345?sp_atk=043f5cc0-6b40-4d5f-973b-693a14afa16a&xptdk=043f5cc0-6b40-4d5f-973b-693a14afa16a" target="_blank" rel="noopener">Tas Ultah Anak Bisa Tambah Foto dan Nama</a></h3>
                <span class="harga">
                    <span class="harga-diskon">
                        <span class="rp">Rp</span>
                        <span>3.000</span>
                    </span>
                    <span class="harga-normal">Rp4.200</span>
                </span>
            </div>
            <div class="gambar-produk">
                <img src="img/produk_9.jpg" alt="Tas Ultah Anak Tambah Foto dan Nama">
                <h3><a href="https://shopee.co.id/Tas-Ultah-Anak-Tambah-Foto-dan-Nama-i.88586544.1471921086?sp_atk=2c3a84be-9961-400c-965e-fc523b86e464&xptdk=2c3a84be-9961-400c-965e-fc523b86e464" target="_blank" rel="noopener">Tas Ultah Anak Tambah Foto dan Nama</a></h3>
                <span class="harga">
                    <span class="harga-diskon">
                        <span class="rp">Rp</span>
                        <span>3.000</span>
                    </span>
                    <span class="harga-normal">Rp4.200</span>
                </span>
            </div>
            <div class="gambar-produk">
                <img src="img/produk_10.jpg" alt="Tas Ulang Tahun">
                <h3><a href="https://shopee.co.id/Tas-Ulang-Tahun-Tas-Souvenir-Ultah-Anak-i.88586544.1473045945?sp_atk=a56dc8b7-afb8-4d84-b6d0-cf71357a40c8&xptdk=a56dc8b7-afb8-4d84-b6d0-cf71357a40c8" target="_blank" rel="noopener">Tas Ulang Tahun / Tas Souvenir Ultah Anak</a></h3>
                <span class="harga">
                    <span class="harga-diskon">
                        <span class="rp">Rp</span>
                        <span>3.000</span>
                    </span>
                    <span class="harga-normal">Rp4.200</span>
                </span>
            </div>
            <div class="gambar-produk">
                <img src="img/produk_11.jpg" alt="Tas Ulang Tahun">
                <h3><a href="https://shopee.co.id/Tas-Ulang-Tahun-Tas-Ultah-Bento-i.88586544.24609028614?sp_atk=a354a9a0-7e4d-4d26-a78f-363a6fc0f186&xptdk=a354a9a0-7e4d-4d26-a78f-363a6fc0f186" target="_blank" rel="noopener">Tas Ulang Tahun / Tas Ultah Bento</a></h3>
                <span class="harga">
                    <span class="harga-diskon">
                        <span class="rp">Rp</span>
                        <span>3.000</span>
                    </span>
                    <span class="harga-normal">Rp4.200</span>
                </span>
            </div>
            <div class="gambar-produk">
                <img src="img/produk_12.jpg" alt="Tas Ulang Tahun Custom">
                <h3><a href="https://shopee.co.id/Tas-Ulang-Tahun-Custom-Tas-Ultah-Anak-i.88586544.25209022314?sp_atk=5abed96c-d64f-4161-8961-a962cc52e617&xptdk=5abed96c-d64f-4161-8961-a962cc52e617" target="_blank" rel="noopener">Tas Ulang Tahun Custom / Tas Ultah Anak</a></h3>
                <span class="harga">
                    <span class="harga-diskon">
                        <span class="rp">Rp</span>
                        <span>3.000</span>
                    </span>
                    <span class="harga-normal">Rp4.200</span>
                </span>
            </div>
            <div class="gambar-produk">
                <img src="img/produk_13.jpg" alt="Tas Ultah Anak Murah">
                <h3><a href="https://shopee.co.id/Tas-Ultah-Anak-Murah-(-P-x-L-x-T-)-25-x-18-x-20-CM-i.88586544.1534924108?sp_atk=e2ad2063-4a53-4404-8947-60d434b03636&xptdk=e2ad2063-4a53-4404-8947-60d434b03636" target="_blank" rel="noopener">Tas Ultah Anak Murah ( P x L x T ) 25 x 18 x 20 CM</a></h3>
                <span class="harga">
                    <span class="harga-diskon">
                        <span class="rp">Rp</span>
                        <span>3.000</span>
                    </span>
                    <span class="harga-normal">Rp4.200</span>
                </span>
            </div>
            <div class="gambar-produk">
                <img src="img/produk_14.jpg" alt="Tas Ulang Tahun">
                <h3><a href="https://shopee.co.id/Tas-Ulang-Tahun-Goodie-Bag-Ultah-i.88586544.2113364155?sp_atk=7d18115d-2e2a-4ff0-a5eb-b66d1520497e&xptdk=7d18115d-2e2a-4ff0-a5eb-b66d1520497e" target="_blank" rel="noopener">Tas Ulang Tahun / Goodie Bag Ultah</a></h3>
                <span class="harga">
                    <span class="harga-diskon">
                        <span class="rp">Rp</span>
                        <span>3.000</span>
                    </span>
                    <span class="harga-normal">Rp4.200</span>
                </span>
            </div>
            <div class="gambar-produk">
                <img src="img/produk_15.jpg" alt="Tas Ulang Tahun Kombinasi Mika Plastik">
                <h3><a href="https://shopee.co.id/Tas-Ulang-Tahun-Kombinasi-Mika-Plastik-i.88586544.1489884642?sp_atk=ba410fd0-487a-4d8e-839c-05b5622806b6&xptdk=ba410fd0-487a-4d8e-839c-05b5622806b6" target="_blank" rel="noopener">Tas Ulang Tahun Kombinasi Mika Plastik</a></h3>
                <span class="harga">
                    <span class="harga-diskon">
                        <span class="rp">Rp</span>
                        <span>3.000</span>
                    </span>
                    <span class="harga-normal">Rp4.200</span>
                </span>
            </div>
            <div class="gambar-produk">
                <img src="img/produk_16.jpg" alt="Tas Ultah Anak">
                <h3><a href="https://shopee.co.id/Tas-Ultah-Anak-Tas-Bingkisan-Ulang-Tahun-i.88586544.2109929957?sp_atk=d70b4ad9-02cb-49f8-bc63-833558167824&xptdk=d70b4ad9-02cb-49f8-bc63-833558167824" target="_blank" rel="noopener">Tas Ultah Anak/Tas Bingkisan Ulang Tahun</a></h3>
                <span class="harga">
                    <span class="harga-diskon">
                        <span class="rp">Rp</span>
                        <span>3.000</span>
                    </span>
                    <span class="harga-normal">Rp4.200</span>
                </span>
            </div>
            <div class="gambar-produk">
                <img src="img/produk_17.jpg" alt="Spanduk / Banner Ulang Tahun Anak Custom">
                <h3><a href="https://shopee.co.id/Spanduk-Banner-Ulang-Tahun-Anak-Custom-ukuran-1.5x1-meter-i.88586544.25309154757?sp_atk=06ca40f2-44a9-46ee-aff5-b4de95198e04&xptdk=06ca40f2-44a9-46ee-aff5-b4de95198e04" target="_blank" rel="noopener">Spanduk / Banner Ulang Tahun Anak Custom ukuran 1.5x1 meter</a></h3>
                <span class="harga">
                    <span class="harga-diskon">
                        <span class="rp">Rp</span>
                        <span>31.000</span>
                    </span>
                    <span class="harga-normal">Rp44.000</span>
                </span>
            </div>
            <div class="gambar-produk">
                <img src="img/produk_18.jpg" alt="Banner / Backdrop Ulang Tahun Anak Custom">
                <h3><a href="https://shopee.co.id/Banner-Backdrop-Ulang-Tahun-Anak-Custom-ukuran-1x1-meter-i.88586544.24659154774?sp_atk=a42b760b-74f8-4d69-a5bc-277c92a8e8b4&xptdk=a42b760b-74f8-4d69-a5bc-277c92a8e8b4" target="_blank" rel="noopener">Banner / Backdrop Ulang Tahun Anak Custom ukuran 1x1 meter</a></h3>
                <span class="harga">
                    <span class="harga-diskon">
                        <span class="rp">Rp</span>
                        <span>24.000</span>
                    </span>
                    <span class="harga-normal">Rp30.000</span>
                </span>
            </div>
        </div>
    </section>
    <footer class="footer">
        <span>© <span class="cr">Rana Ceria</span> 2024. Hak Cipta Dilindungi</span>
    </footer>
    <script>
        feather.replace();
    </script>
    <script src="script.js"></script>
</body>
</html>
